<head>
  <title>LoremIpsumFootball</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  {{#if isLoading}} {{> loading}} {{else}}
  <div class="container">
    <div class="d-flex justify-content-between">
      <h1>⚽ Futbol App</h1>
      {{> componentLeagueSelector}}
    </div>
    {{#if selectedTeams}}
    <div>{{> componentLeagueTitle}}</div>
    <div>{{> componentStatisticsTab}}</div>
    <div>{{> componentFixturesTab}}</div>
    {{/if}}
  </div>
  {{/if}}
</body>
